<!DOCTYPE HTML>
<html><head>
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<meta charset="UTF-8">
		<style>
			body {
				margin: 0;
				overflow-x:hidden;
				font-family: Verdana, Arial, Helvetica, sans-serif;
			}
			.topnav, .row.hasnav {
				overflow: hidden;
				background-color: #635B9B;
				min-height: 15vh;
			}
			.navimage a img.mobileOnly {
				width: 45vw;
			}
			.topnav a {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 16px;
			font-weight:700;
			vertical-align: middle;
			}
			.navimage {
				max-width: 66.667vw;
			}
			.nav.navlink.whitebtn {
			background-color: white;
			border-radius: 10px;
			color: black;
			}
			.topnav .icon {
			display: none;
			}
			@media screen and (max-width: 900px) {
			.topnav a:not(:last-child) {display: none;}
			.topnav a.icon {
			float: right;
			display: block;
			}
			}
			@media screen and (max-width: 900px) {
			.topnav.responsive {position: relative;}
			.topnav.responsive .icon {
			position: absolute;
			right: 30px;
			top: 30px;
			}
			.topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
			}
			}
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;} 
			[class*="col-"] {
			float: left;
			} 
			.white {
			color: white;
			}
			.bolder {
			font-weight:bolder;
			}
			.titleContainer {
			padding: 30px;
			}
			.titleContainer h1 {
				font-size: max(3.6vw, 26px);
			}
			#gif_1 {
			padding: 30px;
			text-align: center;
			
			}
			.navimage {
			float: left;
			}
			.navlinks {
			float: right;
			padding: 30px;
			}
			.row.fullheight {
				min-height:100vh;
			}
			.bigh2 {
			font-size:42px;
			}
			.padding-x-30 {
				padding-right:100px;
				padding-left:100px;
			}
			.fontsize21 {
				font-size:21px;
			}
			.fontsize17 {
				font-size:17px;
			}
			.padding-top-10 {
				padding-top:10%;
			}
			.width100 {
				width:100%;
			}
			.width50 {
				width:50%;
			}
			.container_1 {
				padding:30px;
			}
			a.nounderline {
				text-decoration: none;
			}
			.third {
				width:33.33%;
				float:left;
			}
			.center {
				text-align:center;
			}
			.right {
				text-align:right;
			}
			.inline-block {
				display:inline-block;
			}
			.padding-top-100 {
				padding-top:100px;
			}
			.white-border {
				border: 3px solid white;
				border-radius:10px;
			}
			.padding-10 {
				padding:10px;
			}
			.btn {
				border-radius:5px;
				padding:10px;
				font-size:21px;
				font-weight:bolder;
			}
			.but {
				border-radius: 5px;
				padding: 10px;
				font-size: 21px;
				display: inline-block;
				margin: 5px;
				font-weight:bold;
				letter-spacing:1px;
			}
			.BannerButtons.mobileOnly .but {
				font-size: 12px;
				width: 75.5%;
				background-color: #36BDD9;
			}
			.white-bg {
				background-color:white;
			}
			.purple-text {
				color: #E05983;
			}
			.width67 {
				width:67%;
			}
			.padding-30 {
				padding:30px;
			}
			.softborder div {
				border-radius:10px;
			}
			.width80 {
				width:80%;
				margin: 0 auto;
			}
			input {
				padding-top: 10px;
				padding-bottom: 10px;
				width: 50%;
				text-align: center;
				margin-bottom: 10px;
				border-radius: 10px;
				color: white;
				background-color: transparent;
				border: 3px solid white;
				min-width:250px;
			}
			.floatleft {
				float:left;
			}
			.footer {
				background-color: #1D1B40;
				min-height:33vh;
				display:inline-block;
			}
			.noxmargin p {
				margin-top:0;
				margin-bottom:0;
			}
			.nopadding {
				padding-left:5px;
			}
			.nopadding.noxmargin p a {
				text-decoration: none;
			}
			.nopadding.noxmargin p a:hover {
				text-decoration: underline;
			}
			@media screen and (min-width:901px) {
				.padding100desktop {
					padding-top:100px;
				}
				.mobileOnly {
					display:none !important;
				}
				.topnav {padding-right: 100px; padding-left:100px;}
			}
			@media screen and (max-width:900px) {
				.col-6, .col-3, .col-5, .col-7, .col-8, .footer .col-4, .third, div.width50.funnel, .width67 {
				  width: 100%;
				}
				.width80 {
				  width: 100%
				}
				#gif_1 {
				  padding:0;
				}
				#gif_1  img {
				  width: 100%;
				}
				.responsive .navlinks, .responsive .navlinks a:not(:last-child) {
				  width: 80%;
				  text-align: center;
				}
				.navlinks a.icon {
					width: 24px;
					padding: 16px 0;
					padding-top: 0;
				}
				.bigimg .titleContainer {
					padding-right:0;
					padding-left:0;
				}
				.footer {
					min-width:unset !important;
				}
				.desktopOnly {
					display:none !important;
				}
				.padding-x-30 {
					padding-right:15px;
					padding-left:15px;
				}
				#product .col-7 {
					background-color: white !important;
				}
				.titleContainer h1 {
					font-size: max(3.6vw, 29px);
					font-weight: lighter;
				}
				.hasnav .titleContainer {
					padding-top: 0;
				}
				.hasnav .titleContainer h1 {
					margin-top: 0;
				}
				.BannerButtons.mobileOnly {
					margin-top: 15px;
				}
				.bigh2 {
					font-size: 30px;
				}
				.fontsize21 {
					font-size: 17px;
				}
			}
			input::placeholder {
				color: white;
				font-size: 14px;
				font-weight: bolder !important;
				opacity: 1;
			}
			p.white a {
				color: white;
				text-decoration: none;
			}

			.titleContainer.productsRight {
				margin-top: 5vw;
			}
			.desktopOnly.BannerButtons .white {
				background-color:#DA5A80;
			}
			ul { padding-left:0; list-style:none; }
			.footer ul {padding-left:1em; list-style:none;}
			li.bigbullet {
				margin-bottom: 10px;
			}
			@media screen and (max-width:1440px) and (min-width:901px) {
				.topnav, .padding-x-30 {
					padding-right:30px;
					padding-left:30px;
				}
			}
			.bluebanner {
				background-color:#62BDD8;
				text-align:center;
			}
			.blueContainer {
				background-color: #61BBD6;
				border-radius: 10px;
				color: white;
				padding: 10px;
				margin: 10px;
			}
			.ContainerTitle {
				background-color: #DD5981;
				padding: 5px;
				border-radius: 10px;
				color: white;
				margin-top:30px;
				padding: 10px 60px;
				width: max-content;
			}
			.ContainerContent {
				background-color: #F2F2F2;
				border-radius: 15px;
				padding: 10px 80px;
				margin-top: 20px;
				font-size:21px;
			}
			.fContainer:last-of-type {
				margin-bottom: 75px;
			}
		</style>
	</head>
	<body>
		<div class="topnav" id="myTopnav">
			<div class="navimage"><a class="" href="https://filescience.io"> <img class="desktopOnly" style="width:270px;padding-top:10px;" src="../homemedia/logod.svg"> <img class="mobileOnly" src="../homemedia/logo.svg"></a></div>
			<div class="navlinks">
				<a class="nav navlink" href="../">Home</a><a class="nav navlink" href="#product">Product</a><a class="nav navlink" href="/about/">About Us</a><a class="nav navlink" href="/comparison/">Comparison</a><a class="nav navlink" href="../SecurityScience/">SecurityScience</a><a class="nav navlink" href="/faq/">FAQ</a><a class="nav navlink" href="/contact/">Contact</a><a class="nav navlink whitebtn" href="/Lab985/">LAB 985</a><a href="javascript:void(0);" class="icon" onclick="myFunction()"><img src="../homemedia/burger.svg"></a>
			</div>
		</div>
		<div class="row bluebanner padding-x-30" style="min-height:120px;">
			<div class="col-12">
				<div>
					<h2 class="white bigh2">FAQ</h1>
				</div>
			</div>
		</div>
		<div class="row padding-x-30 fullheight padding-y-30" style="background-color: #655F9E; display:table;">
			<div class="col-12" style="text-align:left;">
				<div class="width80">
					<div class="fContainer">
						<div class="ContainerTitle"><h3>How long does it take to recover data?</h3><span></span></div>
						<div class="ContainerContent"><p>We have Service Level Agreements that specify recovery time. Typically, we offer 24-hour service, which is the basis for our pricing model. Faster recovery times are available but may incur additional charges.</p></div>
					</div>
					<div class="fContainer">
						<div class="ContainerTitle"><h3>How do we manage what is backed up?</h3><span></span></div>
						<div class="ContainerContent"><p>We setup an initial customer discovery to review what apps and platforms you require to be backed up</p></div>
					</div>
					<div class="fContainer">
						<div class="ContainerTitle"><h3>Can the retention period be different for different types of data?</h3><span></span></div>
						<div class="ContainerContent"><p>Yes.</p></div>
					</div>
					<div class="fContainer">
						<div class="ContainerTitle"><h3>How are requests for recovery made?</h3><span></span></div>
						<div class="ContainerContent"><p>Email or phone-in to our Help Desk.</p></div>
					</div>
					<div class="fContainer">
						<div class="ContainerTitle"><h3>Is there a self-service option?</h3><span></span></div>
						<div class="ContainerContent"><p>No. We offer a fully managed service.</p></div>
					</div>
					<div class="fContainer">
						<div class="ContainerTitle"><h3>How do you connect with us?</h3><span></span></div>
						<div class="ContainerContent"><p>We connect via a service account. We require Global Admin permissions.</p></div>
					</div>
					<div class="fContainer">
						<div class="ContainerTitle"><h3>What is your pricing model?</h3><span></span></div>
						<div class="ContainerContent"><p>We bill per GB per month instead of per user. How much data you’re storing, not how many people are storing the data, determines cost.</p></div>
					</div>
					<div class="fContainer">
						<div class="ContainerTitle"><h3>How do you determine the bill?</h3><span></span></div>
						<div class="ContainerContent"><p>We have a tiered rate structure based on how many TB are stored. As data storage increases, cost per GB decreases. We meter the data and bill based on data stored.</p></div>
					</div>
					<div class="fContainer">
						<div class="ContainerTitle"><h3>Is training available?</h3><span></span></div>
						<div class="ContainerContent"><p>Yes, if needed. It’s part of the set-up.</p></div>
					</div>
					<div class="fContainer">
						<div class="ContainerTitle"><h3>Are there implementation costs?</h3><span></span></div>
						<div class="ContainerContent"><p>Yes, but they can be waived. It depends on the amount of data to be stored. Set-up charges are occasionally discounted in special promotions.</p></div>
					</div>
					<div class="fContainer">
						<div class="ContainerTitle"><h3>What do you not backup?</h3><span></span></div>
						<div class="ContainerContent"><p>Nothing. We back up everything down to permissions level. We back up Microsoft Streams and To Do, and a fully comprehensive back up of Teams. We also offer BIM360 backups.</p></div>
					</div>
				</div>
			</div>
		</div>
		<div style="display:table;box-sizing:border-box;" class="row footer width100 white padding-x-30">
			<div class="col-4">
				<div style="display:block; text-align:center">
					<p><img loading="lazy" src="../homemedia/logod.svg"></p>
					<p>© 2021 FileScience - All Rights Reserved</p>
					<p><a style="color:white; text-decoration:none;" href="#">Privacy Policy</a></p>
				</div>
			</div>
			<div class="col-8">
				<div style="display:flex;flex-wrap:wrap; float:right;padding:30px;"><a href="https://www.facebook.com/filescience/" target="_blank" style="width:48px;margin:5px;border-radius:50%;"><img loading="lazy" src="../homemedia/fb.svg"></a><a href="https://www.twitter.com/filescience/" target="_blank" style="width:48px;margin:5px;border-radius:50%;"><img loading="lazy" src="../homemedia/tw.svg"></a><a href="https://www.instagram.com/filescience/" target="_blank" style="width:48px;margin:5px;border-radius:50%;"><img loading="lazy" src="../homemedia/ig.svg"></a>
				</div>
			</div>
		</div>
		<style>
			.footer ul a {
				text-decoration:none;
			}
			.footer ul li {
				float:left;
				padding:14px;
				box-sizing:border-box;
			}
			.footermenu {
				background-color: #60BBD6;
			}
			.footer 
		</style>
		<style>
			@media screen and (max-width:410px) {
				.cq. .bigh2  {
					font-size:28px;
				}
				
			}
			@media screen and (max-width:900px) {
				.row.bigimg {
					width:calc(100% - 30px);
				}
				.padding-top-100 {
					padding-top: 0;
				}
				.col-6 ul {
					margin-bottom: 0;
					margin-top: 0;
				}
				.tnt .col-12 {
					padding-top:30px;
				}
			}
			@media screen and (min-width:900px) {
				.row.bigimg {
					width: calc(100% - 200px);
				}
			}
			@media screen and (max-width:1440px) and (min-width:901px) {
				.topnav, .padding-x-30 {
					padding-right:30px;
					padding-left:30px;
				}
				.row.bigimg {
					width: calc(100% - 60px);
				}
			}
			@media screen and (max-width:1280px) and (min-width:901px) {
				.topnav a {
					padding: 8px;
					font-size: 12px;
				}
				.navimage a img.desktopOnly {
					max-width: 20vw;
				}
				.navlinks {
					padding-left: 0;
				}
				
			}
			html {
			  scroll-behavior: smooth;
			}
		</style>
		<script>
			function myFunction() {
			  var x = document.getElementById("myTopnav");
			  if (x.className === "topnav") {
			    x.className += " responsive";
			  } else {
			    x.className = "topnav";
			  }
			}
		</script>
</body></html>

